<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Huddle landing page with single introductory section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <header class="header">
        <img src="images/logo.svg" alt="Huddle Logo" class="logo" />
      </header>

      <div class="content-wrapper">
        <div class="img-container">
          <img
            src="images/illustration-mockups.svg"
            alt="Huddle desktop and mobile application mockups representation"
            class="mockup-img"
          />
        </div>

        <div class="info">
          <h1 class="head">Build The Community Your Fans Will Love</h1>
          <p class="description">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button type="button" class="btn-register">Register</button>
        </div>
      </div>

      <footer class="footer">
        <div class="social-icons">
          <a
            href="https://facebook.com"
            aria-label="Follow Huddle on Facebook"
            target="_blank"
            rel="noopener"
          >
            <img src="images/icon-facebook.svg" alt="" />
          </a>
          <a
            href="https://twitter.com"
            aria-label="Follow Huddle on Twitter"
            target="_blank"
            rel="noopener"
          >
            <img src="images/icon-twitter.svg" alt="" />
          </a>
          <a
            href="https://instagram.com"
            aria-label="Follow Huddle on Instagram"
            target="_blank"
            rel="noopener"
          >
            <img src="images/icon-instagram.svg" alt="" />
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>
